.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH EPIPHANY 6 "April 9, 2012"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
epiphany \- boulderdash clone
.SH SYNOPSIS
epiphany-game [options]
.SH DESCRIPTION
This manual page documents briefly the
.B epiphany
command.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBepiphany\fP is a clone of the good old C64 BoulderDash game.
.SH OPTIONS
\&\-\-help
.br
	Shows a brief help screen.
.PP
\&\-\-frame\-skip <n>
.br
	Skips <n> frames.
.PP
\&\-\-disable\-frame\-limiter
.br
	Disables frame limiter.
.PP
\&\-\-map <map_path>
.br
	Plays map at <map_path> as level.
.PP
\&\-\-disable\-music
.br
	Doesn't play music during game.
.PP
.SH AUTHOR
\fBepiphany\fP was written by Giuseppe D'Aqui' <kumber@tiscalinet.it>.

This manual page was written by Joerg Jaspert <joerg@debian.org>
and Ricardo Mones <mones@debian.org> for the Debian GNU/Linux system
(but may be used by others).
