README for epiphany
-------------------

Original source package contains an embedded copy of an old tinyxml
library, and also symlinks to automake-10 tools. All of this cruft has
been removed by repackaging. This of course means that supplied orig
tarball cannot be built standalone.

To make it buildable again:

 a) (as intended by upstream) the tinyxml files can be copied back
    to the removed src/tinyxml subdirectory. Checked to work with
    Debian version 2.6.2-2 (but older ones may also work).

 b) (the Debian way) just apply the patch “use-shared-tinyxml.diff”
    to build it against the tinyxml shared library. This needs
    libtinyxml-dev installed and also to run “autoreconf -i” before
    configure to recover the removed autotools scripts.

Happy hacking!
-- 
Ricardo Mones <mones@debian.org>
